<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js'></script>
    <script defer src="notes-functions.js"></script>
    <script defer src="notes-edit.js"></script>
</head>
<body>
    <input id='note-title' placeholder="Note title"/>
    <span id='last-edited'>heh</span>
    <textarea id="note-body" placeholder="Enter note text"></textarea>
    <button id=remove-note>Remove Note</button>
</body>
</html>